# CourseEnrollmentApp

./: CourseEnrollmentApp.sln  README.md
CourseEnrollmentApp.Application/: CourseEnrollmentApp.Application.csproj  DependencyInjection.cs
CourseEnrollmentApp.Application.Tests/: CourseEnrollmentApp.Application.Tests.csproj
CourseEnrollmentApp.Application.Tests/Services/: CourseRegistrationServiceTests.cs  StudentServiceTests.cs
CourseEnrollmentApp.Application/Services/: CourseRegistrationService.cs  CourseService.cs  StudentService.cs
CourseEnrollmentApp.Core/Entities/: Course.cs  CourseRegistration.cs  Student.cs  User.cs
CourseEnrollmentApp.Core/Interfaces/Repositories/: ICourseRegistrationRepository.cs  ICourseRepository.cs  IStudentRepository.cs
CourseEnrollmentApp.Core/Interfaces/Services/: ICourseRegistrationService.cs  ICourseService.cs  IStudentService.cs
CourseEnrollmentApp.Infrastructure/: CourseEnrollmentApp.Infrastructure.csproj  DependencyInjection.cs
CourseEnrollmentApp.Infrastructure.Tests/: CourseEnrollmentApp.Infrastructure.Tests.csproj
CourseEnrollmentApp.Infrastructure.Tests/Repositories/: CourseRegistrationRepositoryTests.cs  StudentRepositoryTests.cs
CourseEnrollmentApp.Infrastructure/Data/: ApplicationDbContext.cs  InMemoryDatabase.cs
CourseEnrollmentApp.Infrastructure/Repositories/: CourseRegistrationRepository.cs  CourseRepository.cs  StudentRepository.cs
CourseEnrollmentApp.Web/: CourseEnrollmentApp.Web.csproj  Program.cs
CourseEnrollmentApp.Web.Tests/: CourseEnrollmentApp.Web.Tests.csproj
CourseEnrollmentApp.Web.Tests/Components/: MockCustomAuthenticationStateProvider.cs  MockNavigationManager.cs
CourseEnrollmentApp.Web.Tests/Components/Pages/: CoursesComponentTests.cs  EnrolledCoursesComponentTests.cs  LoginTests.cs  LogoutTests.cs  RegisterComponentTests.cs  UpdateProfileComponentTests.cs
CourseEnrollmentApp.Web.Tests/Services/: CustomAuthenticationStateProviderTests.cs
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/: CourseEnrollmentApp.Web.V2.csproj  Program.cs
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2.Client/: CourseEnrollmentApp.Web.V2.Client.csproj  Program.cs  _Imports.razor
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2.Client/Pages/: Courses.razor  EnrolledCourses.razor
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Components/: App.razor  _Imports.razor
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Components/Layout/: MainLayout.razor  NavMenu.razor
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Components/Pages/: Courses.razor  EnrolledCourses.razor  Login.razor  Logout.razor  Register.razor  UpdateProfile.razor
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Components/Pages/cards/: _EnrolledCourseCard.razor
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Models/: LoginDto.cs  StudentDto.cs  StudentUpdateDto.cs
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Properties/: launchSettings.json
CourseEnrollmentApp.Web.V2/CourseEnrollmentApp.Web.V2/Services/: AuthenticationHelper.cs  CustomAuthenticationStateProvider.cs
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/: CourseEnrollmentApp.Web.WASM.csproj  Program.cs  appsettings.json
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM.Client/: CourseEnrollmentApp.Web.WASM.Client.csproj  Program.cs  Routes.razor  _Imports.razor
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/Components/: App.razor  _Imports.razor
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/Components/Pages/Accounts/: Login.razor  Logout.razor
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/Controllers/: CourseController.cs
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/Models/: EnrollCourseDto.cs  LoginDto.cs  StudentDto.cs  StudentUpdateDto.cs  UserInfo.cs
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/Properties/: launchSettings.json
CourseEnrollmentApp.Web.WASM/CourseEnrollmentApp.Web.WASM/Services/: PersistingServerAuthenticationStateProvider.cs
CourseEnrollmentApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
CourseEnrollmentApp.Web/Components/Layout/: MainLayout.razor
CourseEnrollmentApp.Web/Components/Pages/: Courses.razor  EnrolledCourses.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Register.razor  UpdateProfile.razor  _404.razor
CourseEnrollmentApp.Web/Components/Pages/Accounts/: Login.razor  Logout.razor
CourseEnrollmentApp.Web/Components/Pages/cards/: _CourseCard.razor  _EnrolledCourseCard.razor
CourseEnrollmentApp.Web/Models/: LoginDto.cs  StudentDto.cs  StudentUpdateDto.cs
CourseEnrollmentApp.Web/Properties/: launchSettings.json
CourseEnrollmentApp.Web/Services/: AuthenticationHelper.cs  CustomAuthenticationStateProvider.cs
(+17 files in other folders)
